source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget Donald
nuget Fable.Remoting.Giraffe
nuget Microsoft.Data.Sqlite
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Form.Simple.Bulma
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer
nuget SQLitePCLRaw.bundle_e_sqlcipher
nuget System.Data.Sqlite.Core